word = sizeof(uin64_t) = 8 bytes = 64 bits

STACK_SIZE = 1024 * word = 1024 * 8 = 8192 bytes
STACK_SIZE = 8192 = 2^13

byte addressing
14 bits/addr

instruction
4 bits

|00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|
 instr . . . op1 . . . . . . . . . . . . . . . . . . . op2 . . . . . . . . . . . . . . . . . . .
|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|
 op3 . . . . . . . . . . . . . . . . . . . op4 . . . . . . . . . . . . . . . . . . . extra . . .
